// Conventions,
// Using "em" whever possible to keep it media responcive.

// COLOURS
:root {
  // Glow Pride Rainbow colors
  --clr-1: #E40303;
  --clr-2: #FF8C00;
  --clr-3: #FFED00;
  --clr-4: #008026;
  --clr-5: #24408E;
  --clr-6: #732982;
  // Background
  --clr-7: #414141;
  // Dark Grey
  --clr-8: #B3B3B3;
  // Light Grey
  --clr-9: #E6E6E6;
  // White
  --clr-10: #ffffff;
  // Black text
  --cl-11: #1E1E1E;
  // Making transparancy
  --0-5-clear: 0.5;
  --0-8-clear: 0.8;
  // Button background and text color
  --btn-bg-color: #E6E6E6;
  --btn-text-color: #1E1E1E;
}

// Body ------------------------------
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  overflow-x: hidden;
  
}

.background-svg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

@media (max-width: 600px) {
  .background-svg {
    background-size: cover;
    background-position: center;
  }
}



// Header Bar ------------------------
.header {
  color: #ffffff;
  backdrop-filter: blur(4px) saturate(100%);
  -webkit-backdrop-filter: blur(10px) saturate(100%);
  background-color: rgba(255, 255, 255, 0.284);
  border: 1px solid rgba(255, 255, 255, 0.125);
  margin: 1em;
  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-bottom: 1em;
  border-radius: 2em;
  padding: 0.4em 1.5em;
  // font-size: xx-large;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}


@media (max-width: 600px) {
  .header {
    margin: 0.5em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;
    border-radius: 1em;
    padding: 0.2em 0.5em;
    font-size: large;
    flex-direction: column;
    height: auto;
  }
}

.header h1 {
  font-size: 1.5em;
}

.buttons-container {
  display: flex;
  gap: 0.5em;
}

@media (max-width: 600px) {
  .buttons-container {
    flex-direction: column;
    gap: 0.2em;
  }
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  margin: 0 0.1em;
}

@media (max-width: 600px) {
  .social-icon {
    width: 40px;
    height: 40px;
  }
}

.social-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.social-icon--github:hover {
  content: url("client/Images/Social Icons/github-logo.png");
}

.social-icon--linkedIn:hover {
  content: url("client/Images/Social Icons/linkedin.png");
}

.social-icon--instagram:hover {
  content: url("client/Images/Social Icons/instagram.png");
}

.social-icon--gmail:hover {
  content: url("client/Images/Social Icons/gmail.png");
}

.social-icon--stackOverflow:hover {
  content: url("client/Images/Social Icons/stack-overflow.png");
}

.social-icon--goodReads:hover {
  content: url("client/Images/Social Icons/goodReads.png");
}

.social-icon--downloadCv:hover {
  content: url("client/Images/Social Icons/CV-Download-Icon-white.png");
}

// Boxs ---------------------------
.box {
  color: #ffffff;
  backdrop-filter: blur(4px) saturate(100%);
  -webkit-backdrop-filter: blur(10px) saturate(100%); // For Safari
  background-color: rgba(255, 255, 255, 0.284);
  border: 1px solid rgba(255, 255, 255, 0.125);
  margin-top: 1em;
  margin-left: 4em;
  margin-right: 4em;
  margin-bottom: 2em;
  border-radius: 2em;
  padding-left: 3em;
  padding-bottom: 1em;
  padding-right: 1em;
  padding-top: 0.3em;
}

@media (max-width: 600px) {
  .box {
    padding: 1em;
    margin: 0.5em;
  }
}

// Hero Box -----------------------
.hero-box {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hero-box img {
  position: absolute;
  right: 30px;
  transform: translateY(30%);
  max-width: 12em;
  align-items: center;
}

.text-container {
  display: flex;
  flex-direction: column;
}
.subheading {
  font-size: x-large;
  padding-right: 10em;
}

.hero-box p {
  font-size: medium;
  padding-right: 10em;
}

@media (max-width: 600px) {
  .hero-box {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-box img {
    position: static;
    max-width: 100%;
    margin-top: 1em;
    transform: none;
  }

  .subheading {
    padding-right: 0;
  }
}

// Sets emoji instead of list dots
.emoji-list {
  list-style: none;
  padding: 1em;
  margin: 1em;
}

.emoji-list li {
  padding-bottom: 1rem;
  text-indent: -0.7rem;
}

.emoji-list li::before {
  content: "âœ¨";
}


// Skills Box -----------------------
.Skillsbox {
  @extend .box;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

// Scroll -----------------------
.scroll {
  position: relative;
  display: flex;
  width: 100%;
  overflow: hidden;
}

.scroll-content {
  display: flex;
  white-space: nowrap;
  animation: scroll var(--time) linear infinite;
}

.scroll-content img {
  max-height: 88px;
  transform: scale(0.8);
  margin: 0 10px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.imgScrollSpeed {
  --time: 40s;
}

// Experience Box -----------------------
.hidden-content {
  display: none;
}

.active-content {
  display: block;
}

.hover-effect:hover {
  color: #ECECEC;
}

.icon {
  width: 1em;
  height: 1em;
  margin-right: 0.5em;
  vertical-align: middle;
}

// Footer ------------------------------
.footer {
  margin: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin: 0.5em;
  max-width: 3em;
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
  }
}

// Projects ------------------------------
.projects-container {
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2, 1fr)); 
  gap: 1em; 
  margin: 2.2em;
}

.project-card {
  display: flex;
  flex-direction: row; 
  align-items: center;
  border-radius: 30px;
  border-width: 1em;
  padding: 1em;
  margin-bottom: 1em;
  opacity: 1;
  cursor: pointer;
  text-align: left;
  backdrop-filter: blur(4px) saturate(100%);
  background-color: rgba(255, 255, 255, 0.284);
  border: 1px solid rgba(255, 255, 255, 0.125);
  -webkit-backdrop-filter: blur(10px) saturate(100%);
}

.project-card:nth-child(even) {
  flex-direction: row-reverse; // Reverse the order for even cards
  padding-left: 2em;
}

.project-img {
  border-radius: 30px;
  // margin-right: 1em; // Add margin to the right of the image
  max-width: 50%; // Adjust as needed
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-content h2,
.project-content hr{
  margin: 0em 0; // Adjust margins for spacing
}
.project-content p {
  margin: 0.5em 0; // Adjust margins for spacing
}

@media (max-width: 600px) {
  .projects-container {
    grid-template-columns: 1fr; // Single column for mobile view
  }

  .project-card {
    flex-direction: column; // Change to column for mobile view
    text-align: center; // Center text for mobile view
  }

  .project-img {
    margin-right: 0; // Remove right margin for mobile view
    margin-bottom: 1em; // Add bottom margin for mobile view
    max-width: 100%; // Adjust as needed
  }
}
